<!DOCTYPE html>
<html lang=es>
<head>
    <link rel="icon" href="c:\Users\user\Desktop\lashes.html\las.png.png" type="image/x-icon">
    <title>mirada magica</title>
 
</head>
<style>
    
        /* Estilos básicos para las pestañas */
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;



            
        }


        .tab-container {
            display: flex;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .tab {
            padding: 10px 20px;
            background-color: #b66973;
            border: 1px solid #af6d6d;
            margin-right: 5px;
            border-radius: 5px 5px 0 0;
            text-align: center;
        }
        .pie {
            padding: 10px 20px;
            background-color: #b66973;
            border: 1px solid #bea7a7;
            margin-right: 5px;
            border-radius: 5px 5px 0 0;
            text-align: center;
        }






        .tab:hover {
            background-color: #d44f61;
        }

        .tab-content {
            display: none;
            padding: 20px;
            border: 1px solid #ce6c6c;
            border-top: none;
            border-radius: 0 0 5px 5px;
            background-color: #994949;
        }

        .active-tab {
            background-color: #c99d9d;
            font-weight: bold;
        }

        .active-content {
            display: block;
        }
    </style>

<body>
    <center>
       

    <h1>MIRADA MAGICA</h1>
    </center>
    <!-- Pestañas -->
    <div class="tab-container">
        <div class="tab" onclick="showTab('tab1')">informacion</div>
        <div class="tab" onclick="showTab('tab2')">precios</div>
        <div class="tab" onclick="showTab('tab3')">pestañas</div>
        <div class="tab" onclick="showTab('tab4')">cuidados</div>
    </div>

    <!-- Contenido de las pestañas -->
    <div id="tab1" class="tab-content">
        <center>
        <h2>quieres lucir una mirada magica?</h2>
        </center>
        <center>
         
        <h3>te brindamos toda la informacion q necesitas </h3>
        </center>
        <center>
            <img src="c:\Users\user\Desktop\OIP (2).jpeg" height="300">
            <h3>puedes encontrarnos en Reynosa Tamaulipas</h3>
            <h3>Calle Emiliano Zapata No.407</h3>
            <h3>si necesitas agendar un cita o obtener informacion puedes contactarnos al 8995081570</h3>
            <h3>correo: miradamagicalashista@gmail.com</h3>
            <h3>siguenos en nuestras redes sociales:</h3>
                <h3>  facebook:Mirada Magica Lashista</h3>
        
        <h3> </h3>
        <p></p>
    </div>

    <div id="tab2" class="tab-content">
        <img src="c:\Users\user\Desktop\lashes.html\1.png.jpeg" height="300"
        
        <h1>clasicas$300</h1>
      
        <img src="c:\Users\user\Desktop\OIP (1).jpeg" height="300"
        <h1>hibridas$350 </h1>
       
      <img src="c:\Users\user\Desktop\OIP.jpeg" height="300"
        <h1>efecto wispy$300 </h1>

        </h2> <img src="c:\Users\user\Desktop\volume-extreme-silk-d-curl-stylist-hannah-rudolph-tll097-web.webp" height="300"
        <h1>efecto mojado$400</h1>

        <p></p>
    </div>

    <div id="tab3" class="tab-content">
        <h2></h2>
        <p></p>
    </div>

    <div id="tab4" class="tab-content">
        <h2></h2>
        <p></p>
    </div>

    <script>
        function showTab(tabId) {
            // Oculta todos los contenidos
            var contents = document.querySelectorAll('.tab-content');
            for (var i = 0; i < contents.length; i++) {
                contents[i].classList.remove('active-content');
            }

            // Desactiva todas las pestañas
            var tabs = document.querySelectorAll('.tab');
            for (var i = 0; i < tabs.length; i++) {
                tabs[i].classList.remove('active-tab');
            }

            // Muestra el contenido de la pestaña seleccionada
            document.getElementById(tabId).classList.add('active-content');

            // Activa la pestaña seleccionada
            var activeTab = document.querySelector('[onclick="showTab(\'' + tabId + '\')"]');
            activeTab.classList.add('active-tab');
        }

        // Muestra la primera pestaña por defecto
        showTab('tab1');
    </script>

</body>
</html>
